jwt.secret=llevalatararaunvestidoblancollenodecascabelesasldjkhdfaklsdjhfskdljshdfgiudndkcvbnkjldfndfbdkfjnfkdlfhngdskljfgksldfhgkjllevalatararaunvestidoblancollenodecascabeles
jwt.duration=60
jwt.refresh.duration=10880

# In minutes
activation.duration=5


