spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=escribe tu correo
#spring.mail.password= escribe tu contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true