spring.application.name=Sportify

spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev, pgsql

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=TRACE