jwt.secret=llevalatararaunvestidoblancollenodecascabelesasldjkhdfaklsdjhfskdljshdfgiudndkcvbnkjldfndfbdkfjnfkdlfhngdskljfgksldfhgkjllevalatararaunvestidoblancollenodecascabeles
jwt.duration=1
jwt.refresh.duration=10880

# In minutes
activation.duration=5


