jwt.secret=llevalatararaunvestidoblancollenodecascabelesasldjkhdfaklsdjhfskdljshdfgiudndkcvbnkjldfndfbdkfjnfkdlfhngdskljfgksldfhgkjllevalatararaunvestidoblancollenodecascabeles
jwt.duration=1
jwt.refresh.duration=2

# In minutes
activation.duration=5

# Sendgrid
sendgrid.api.key=${SENDGRID_API_KEY}


# datasource
# In minutes
