spring.application.name=Sportify

spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev, pgsql, sec, mail

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=TRACE

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

spring.messages.basename=errors

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC
