spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username= tu correo aquí
#spring.mail.password= tu contraseña aquí

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true