spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username= gomez.maman24@triana.salesianos.edu
spring.mail.password= F22022004.

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true