spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gomez.maman24@triana.salesianos.edu
spring.mail.password=quec vkhk ogeh hcuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true